# cucumber_selenium

./: .gitignore  README.md  build.gradle  settings.gradle
deliverables/: Testcases.xlsx
src/main/java/org/swedbank/: Main.java
src/main/resources/: config.properties  objects.xlsx
src/test/java/framework/: Config.java  Driver.java  MyRunner.java  Report.java  Support.java
src/test/java/stepDefinitions/: FactoringCalculatorTest.java  Hooks.java
src/test/reports/ExecutionReport_1668110030805/: executionReport.html
src/test/resources/: config.properties  objects.xlsx
src/test/resources/features/: FactoringTest.feature
