plugins {
    id 'java'
}

group 'org.swedbank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.19.0'
}

test {
    scanForTestClasses = false
}