#Artifacts
reportPath=src\\test\\reports\\
objectRepository=src\\main\\resources\\objects.xlsx
reportConfigPath= src\\main\\resources\\extent-config.xml

#TestBrowser (Chrome/Edge)
browser=Chrome

#Application URL
appURL=https://www.swedbank.lt/business/finance/trade/factoring?language=ENG